<!DOCTYPE html>
<html>
<title>Offline Product Service - LEProductService</title>

<xmp theme="united" style="display:none;">
# Version : 2.4.8.0

# Changes in this version

+ Added support SQLCipher succcess call back added in open database command

# Downs	stream Dependencies 
	
	- core-products.db	
	
## Services

### 1.getAllActiveProducts 

This method used to get all active products.
	
	* @param {Object} carrierId
	* @param {Function} successCallback
	* @param {Function} errorCallback

#### Usage

	LEProductService.getAllActiveProducts(carrierId, successCallback, errorCallback);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getActiveProducts

Sample Request -
		
		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"CheckDate": "12-18-2013",        
					"Products": {               
						"carrierCode": "1"               
					}
				}
			}
		}

### 2.getAllActiveProductsByFilter 

This method used to get active products for the given filter condition.
	
	* @param {Object} options : we can pass following properties to this object
			- carrierId
			- channelId
	* @param {Function} successCallback
	* @param {Function} errorCallback

#### Usage

	LEProductService.getAllActiveProductsByFilter(options, successCallback, errorCallback);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getAllActiveProductsByFilter

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"CheckDate": "12-18-2013",        
					"Products": {               
						"carrierCode": "1",
						"channelId":"9081"               
					}
				}
			}
		}

### 3.getAllProducts

This method used to get all (both active and inactive) products.

	* @param {Object} carrierId
	* @param {Function} successCallback
	* @param {Function} errorCallback

#### Usage

	LEProductService.getAllProducts(carrierId, successCallback, errorCallback);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getProducts

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {    
					"Products": {               
						"carrierCode": "1"               
					}
				}
			}
		}


### 4.getAllProductsByFilter 

This method used to get all (both active and inactive) products for the given filter condition.
	
	* @param {Object} options : we can pass following properties to this object
			- carrierId
			- channelId
	* @param {Function} successCallback
	* @param {Function} errorCallback

#### Usage

	LEProductService.getAllProductsByFilter(options, successCallback, errorCallback);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getAllProductsByFilter

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"Products": {               
						"carrierCode": "1",
						"channelId":"9081"               
					}
				}
			}
		}

### 5.getProductDetails

This method used to get all details of a product.

	* @param {Object} carrierId
	* @param {Object} productId
	* @param {Function} successCallback
	* @param {Function} errorCallback
	* @param {Object} options : we can pass following options to this method.
			-- inactiveRiders : true/false (used to identify whether inactive rider is required or not. Default value is false)
            -- inactivePlans : true/false (used to identify whether inactive plan is required or not.  Default value is false)


#### Usage

	LEProductService.getProductDetails(carrierId, productId, successCallback, errorCallback, options);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getProduct

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"Products": {
						"id": 1,
						"carrierCode": 1,
						"filterOptions" : {
							"inactiveRiders" : false,
							"inactivePlans" : false
						}           
					}
				}
			}
		}

### 6.getProductsByFilter

This method used to get required details of list of product.

	* @param {Object} carrierId
	* @param {Array} productIds - Array of product Ids.
		eg : [1,2]
	* @param {Object} options : we can pass following options to this method.
				-- all : true/false (used to get all details about the product);
					OR
				-- Combination of following properties
                      -- properties : true/false (Used to identify whether properties are required or not. Default value is false)
                      -- riders : true/false (Used to identify whether riders are required or not. Default value is false)
                      -- plans: true/false (Used to identify whether plans are required or not. Default value is false)
                      -- channels: true/false (Used to identify whether channels are required or not. Default value is false)
                      -- funds: true/false (Used to identify whether funds are required or not. Default value is false)
                      -- ruleSpec: true/false (Used to identify whether ruleSpec are required or not. Default value is false)
                      -- calcSpec: true/false (Used to identify whether calcSpec are required or not. Default value is false)
                      -- collaterals: true/false (Used to identify whether collaterals are required or not. Default value is false)
                      -- templates: true/false (Used to identify whether templates are required or not. Default value is false)
                      -- offlineDB: true/false (Used to identify whether offlineDB are required or not. Default value is false)
                -- inactiveRiders : true/false (used to identify whether inactive rider is required or not. 
                          This is relevant only if either "all" OR "property" option is true. Default value is false)
                -- inactivePlans : true/false (used to identify whether inactive plan is required or not. 
                          This is relevant only if either "all" OR "plans" option is true. Default value is false)
		eg1 : {all:true}
		eg2 : {properties : true, collaterals : true, riders : true}
		eg3 : {all:true, inactiveRiders : true, inactivePlans : true}
		eg4 : {properties : true, collaterals : true, riders : true, inactivePlans : true}
	* @param {Function} successCallback
	* @param {Function} errorCallback
				
#### Usage

	LEProductService.getProductsByFilter(carrierId, productIds, options, successCallback, errorCallback);

#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/getProductsByFilter

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"CheckDate": "01-01-2099",
					"Products": {
						"carrierCode": "1", 
						"ids" : [
							{
								"id" : 1
							}, {
								"id" : 7
							}
						],               
						"filterOptions" : {
							"all" : false,
							"properties" : true,
							"riders" : true,
							"plans" : true, 
							"channels" : true, 
							"funds" : true, 
							"ruleSpec" : true, 
							"calcSpec" : true, 
							"collaterals" : true, 
							"templates" : true, 
							"offlineDB" : false,
							"inactiveRiders" : false,
							"inactivePlans" : false
						}            
					}
				}
			}
		}


### 7.isActiveProduct

This method used to check whether a product is active or not.

	* @param {Object} carrierId
	* @param {Object} productId
	* @param {Function} successCallback - method accepts a boolean value, since this API returns a boolean : true/false
	* @param {Function} errorCallback

#### Usage

	LEProductService.isActiveProduct(carrierId, productId, successCallback, errorCallback);
	
#### online version

URL - http://<host>:<port>/life-engage-platform-ep/services/lifeEngageProductService/isProductActive

Sample Request -

		{
			"Request": {
				"RequestInfo": {
					"UserName": "uN@me",
					"SourceInfoName": "tablet",
					"RequestorToken": ""
				},
				"RequestPayload": {
					"CheckDate": "12-18-2013",        
					"Products": {     
						"id": 1,          
						"carrierCode": "1"               
					}
				}
			}
		}


## Other Configurations

- rootConfig.isOfflineDesktop :  If this property is true, the component will act as for Offline Desktop.

- rootConfig.configAndContentPath - Folder path for configuration and content files, if the component is working as offline desktop.

		eg : "configAndContentPath": "configAndContent".
</xmp>

<script src="https://demo-lifeengage.cognizant.com/strapdown/0.2/strapdown.js"></script>
</html>