  <!--Copyright 2015, LifeEngage  -->
<!doctype html>
<html ng-app="lifeEngage">
<head>
    <title>Generali</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1.0 " />
        <meta name="format-detection" content="telephone=no">
    <!--Styles -->
   
    <!-- <link href="css/main-theme/css/all-components.css" rel="stylesheet" type="text/css" />
    <link href="css/main-theme/css/bootstrap-grid-layout.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/main-theme/css/jquery-ui-custom-tabset.css" rel="stylesheet" type="text/css" />
    
    
  <!--   <link href="css/general-styles/all-components.css" rel="stylesheet" type="text/css" />
    <link href="css/general-styles/app.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/general-styles/bootstrap-fileupload.css" rel="stylesheet" />
    <!-- <link href="css/general-styles/bootstrap-grid-layout.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/general-styles/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/general-styles/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/main-theme/css/jslider.css" rel="stylesheet" type="text/css" />
    <link href="css/main-theme/css/jslider_mobile.css" rel="stylesheet" type="text/css" />

    <link href="css/general-styles/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/general-styles/custom_mobile.css" rel="stylesheet" type="text/css" />
  
	<link rel="stylesheet" href="lib/vendor/owlcarousel/owl.carousel.css"/>
	<link rel="stylesheet" href="lib/vendor/owlcarousel/owl.theme.css"/>
    <!-- <link href="css/main-theme/css/component.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="css/general-styles/jquery.signaturepad.css" type="text/css" />
    <!-- Scripts -->
    
    <script src="lib/vendor/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/jquery-ui-custom-tabset.min.js" type="text/javascript"></script>
    
    <script src="lib/vendor/pushmenu/modernizr.custom.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/respond.min.js" type="text/javascript"></script>
    <link href="css/main-theme/css/custom-jqueryui-slider.css" rel="stylesheet" type="text/css" />  
    <link href="css/main-theme/css/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
	<link href="css/main-theme/css/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />
	
	<!-- MAIN CSS FILES -->
	<link href="css/main-theme/css/styles.css" rel="stylesheet"  media="screen" type="text/css" /> 
	<link href="css/main-theme/css/styles_mobile.css" rel="stylesheet"  media="screen" type="text/css" /> 
	<link href="css/generali-theme/css/bootstrap.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/generali-theme/css/responsive.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/generali-theme/css/responsive_mobile.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/bootstrap3.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/fna.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/fna_mobile.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/eApp.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/eApp_mobile.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/generali-theme/css/animate.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/generali-theme/css/overrideLE.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/generali-theme/css/overrideLE_mobile.css" rel="stylesheet"  media="screen" type="text/css" />
	<link href="css/general-styles/jquery.bxslider.css" rel="stylesheet"  media="screen" type="text/css" />
    <link href="css/generali-theme/css/mobile.css" rel="stylesheet"  media="screen " type="text/css" />
     <link href="css/generali-theme/css/mobile_mobile.css" rel="stylesheet"  media="screen " type="text/css" />
    <link href="css/generali-theme/css/mobile_Hierarchy.css" rel="stylesheet"  media="screen " type="text/css" />
    <link href="css/generali-theme/css/fgli.css" rel="stylesheet"  media="screen " type="text/css" />
    <link href="css/generali-theme/css/fgli_mobile.css" rel="stylesheet"  media="screen " type="text/css" />
    <link href="css/generali-theme/css/aboutUS.css" rel="stylesheet"  media="screen " type="text/css" />
    <link href="css/generali-theme/css/aboutUS_mobile.css" rel="stylesheet"  media="screen " type="text/css" />
    
    <!-- MAIN CSS FILES -->
	
	
    <script src="config/rootconfig.json" type="text/javascript"></script>   
	
	<script async="" src="lib/vendor/general/Blob.js"></script>
	
	
    <script src="js/phonegapScriptLoader.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/deviceSpecificScriptLoader.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="lib/vendor/datepicker/modernizr.min.js"></script>
    <script type="text/javascript" src="lib/vendor/datepicker/bootstrap-timepicker.min.js"></script>
    <!-- PASSWORD ENCRYPTION -->
	<script type="text/javascript" src="lib/vendor/password_encryption/aes.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/aesprng.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/armour.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/crypto-js-md5.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/entropy.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/jscrypt.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/lecuyer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/md5.min.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/md5Hash.js"></script>
	<script type="text/javascript" src="lib/vendor/password_encryption/utf-8.min.js"></script>
	<!-- CHART JS -->
	<script type="text/javascript" src="lib/vendor/charts/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.pieRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.donutRenderer.min.js"></script> 
	<script type="text/javascript" src="lib/vendor/charts/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.barRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/jqplot.pointLabels.min.js"></script>
    <script type="text/javascript" src="lib/vendor/charts/jqplot.logAxisRenderer.min.js"></script>
    <script type="text/javascript" src="lib/vendor/charts/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="lib/vendor/charts/excanvas.compiled.js"></script>
	<!--
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyepjjj2P3K4LBBc51b8NFi00Arb-z9Es&amp;callback=initMap">
    </script>
    -->

    <!-- PUSH MENU -->
    <script src="js/common/utility.js" type="text/javascript"></script>
    <script src="lib/vendor/jquery/jquery.viewport.min.js" type="text/javascript"></script>
    <link href="css/main-theme/css/captcha.css" rel="stylesheet" type="text/css" />
    <link href="css/main-theme/css/captcha_mobile.css" rel="stylesheet" type="text/css" />
    <script src="lib/vendor/video_slider/modernizr.custom.17475.js"></script>
	<link rel="stylesheet" href="css/general-styles/elastislide.css"/>
    <script src="lib/vendor/video_slider/jquerypp.custom.min.js"></script>		
	<script src="lib/vendor/video_slider/jquery.elastislide.min.js"></script>

    <script src="js/common/theme-injector.js" type="text/javascript"></script>
    <script src="lib/vendor/json2/json2.min.js" type="text/javascript"></script>
 
    <script src="lib/vendor/handlebars/handlebars.js" type="text/javascript"></script>
    <script src="lib/vendor/handlebars/HandleBarTemplateRegisterHelper.js" type="text/javascript"></script>
 
    <script src="lib/vendor/angular/angular.min.js" type="text/javascript"></script>
    <script src="lib/vendor/angular/angular-route.js" type="text/javascript"></script>
    <script src="lib/vendor/angular/angular-translate.min.js"type="text/javascript" ></script>    
	<script src="lib/vendor/angular/angular-resource.min.js" type="text/javascript"></script>
	<script src="lib/vendor/angular/ng-infinite-scroll.js" type="text/javascript"></script> 
	<script src="lib/vendor/angular/ng-infinite-scroll.js" type="text/javascript"></script> 
	
	<!-- iOS 9 angular patch -->
    <script src="lib/vendor/angular/angular-ios9-uiwebview.patch.js"type="text/javascript" ></script>    
	<!-- iOS 9 angular patch -->
	 

    <script src="lib/vendor/smarttable/smart-table.js"type="text/javascript" ></script>  
	<script src="lib/vendor/general/FileSaver.js" type="text/javascript"></script>
    <!-- utility variables -->
	<script src="js/services/UtilityVariables.js" type="text/javascript"></script>
	<script src="js/services/MediaService.js" type="text/javascript"></script>
	<script src="js/services/debounce.js" type="text/javascript"></script>
	<!-- utility variables -->      
    
	
	<!-- ADDED FOR GRENERALI -->
    <script src="lib/vendor/generali/icheck.min.js"></script>
    <script src="lib/vendor/generali/jquery.selectbox-0.2.min.js"></script>
	<script src="lib/vendor/generali/jquery.bxslider.js" type="text/javascript"></script>
	<!-- <script src="lib/vendor/generali/jquery.elevatezoom.js"></script>-->
	<!-- ADDED FOR GRENERALI -->
	
	
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/constants/COMMON_CONFIG.js" type="text/javascript"></script>
    <script src="js/filters/filter.js" type="text/javascript"></script>
    <script src="js/filters/gliFilter.js" type="text/javascript"></script>
    <script src="js/directives/directive.js" type="text/javascript"></script>
    <script src="js/directives/glidirective.js" type="text/javascript"></script>
    <script src="js/directives/bindonce.js" type="text/javascript"></script>
	<script src="js/directives/angu-fixed-header-table.js" type="text/javascript"></script>
    <!-- Observation -->
	<script src="js/services/ObservationService.js" type="text/javascript"></script>
	<!-- Observation --> 
	 <script src="js/services/GLI_EvaluateService.js" type="text/javascript"></script>
    <script src="js/services/UserDetailsService.js" type="text/javascript"></script>
    <script src="js/services/DataService.js" type="text/javascript"></script>
     <script src="js/services/PaymentService.js" type="text/javascript"></script>
    <script src="js/services/GLI_DataService.js" type="text/javascript"></script>
    <script src="js/services/DocumentService.js" type="text/javascript"></script>
    <script src="js/services/LookupService.js" type="text/javascript"></script>
    <script src="js/services/ProductService.js" type="text/javascript"></script>
    <script src="js/services/DataWipeService.js" type="text/javascript"></script>
    <script src="js/services/AuthenticationService.js" type="text/javascript"></script>
	<script src="js/services/UtilityService.js" type="text/javascript"></script>
	<script src="js/services/GeoFenceService.js" type="text/javascript"></script>
    <script src="js/services/SyncService.js" type="text/javascript"></script>
	<script src="js/services/PersistenceMapping.js" type="text/javascript"></script>
	<script src="js/services/AutoSave.js" type="text/javascript"></script>
    <script src="js/services/RuleService.js" type="text/javascript"></script>
    <script src="js/services/GLI_RuleService.js" type="text/javascript"></script>
	<script src="js/services/globalService.js" type="text/javascript"></script>
	<script src="js/services/GLI_globalService.js" type="text/javascript"></script>
	<script src="js/services/DataLookupService.js" type="text/javascript"></script>
	<script src="js/services/GLI_DataLookupService.js" type="text/javascript"></script>
	
	<script src="js/services/LoginService.js" type="text/javascript"></script>
	<script src="js/services/GLI_LoginService.js" type="text/javascript"></script>
	<script src="js/services/RequirementService.js" type="text/javascript"></script>
	<script src="js/services/EmailService.js" type="text/javascript"></script>
	<script src="js/services/TemplateService.js" type="text/javascript"></script>
	<script src="js/services/PlatformInfoService.js" type="text/javascript"></script>
    <!--<script src="services/authenticationservice-mobile.js" type="text/javascript"></script> -->
    <script src="templates/preCompiledEmailTemplate.js" type="text/javascript"></script>
    <script src="js/services/AgentService.js" type="text/javascript"></script>
    <script src="js/services/PushNotificationService.js" type="text/javascript"></script>
    <!--Mobile related scripts-->
     
    <script src="lib/lifeengage/productservice/LEProductService.js" type="text/javascript"></script>
	<script src="lib/lifeengage/productselector/LEProductSelector.js" type="text/javascript"></script>
    <script src="lib/lifeengage/dynamicui/LEDynamicUI.js" type="text/javascript"></script>
      <script src="lib/lifeengage/datalookupservice/LEDataLookUpService.js" type="text/javascript"></script>
	<script src="lib/lifeengage/contentadmin/LEContentManager.js" type="text/javascript"></script> 
    <script src="modules/eApp/config/nav.js" type="text/javascript"></script>
    <!-- Angular Controller -->
	<script src="modules/login/controllers/MainController.js" type="text/javascript"></script>
	<script src="modules/login/controllers/GLI_MainController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/EappNavigationController.js" type="text/javascript"></script>
	<script src="modules/eApp/controllers/BeneficiaryController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/MemoDetailsController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/DocumentUploadController.js" type="text/javascript"></script>
	 <script src="modules/eApp/controllers/GLI_DocumentUploadController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/EappProductListingController.js" type="text/javascript"></script>
	<script src="modules/eApp/controllers/GLI_QuestionnaireInsuredController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_QuestionnaireInsuredControllertest.js" type="text/javascript"></script>
	<script src="modules/eApp/controllers/GLI_QuestionnaireProposerController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/HomeController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/InsuredController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/PayerController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/ProductController.js" type="text/javascript"></script>
	<script src="modules/eApp/controllers/GLI_ProductController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/EappProductListingController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/ProposerController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_ProposerController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/SummaryController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_SummaryAgentController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_SummaryQuestionaireController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_SummarySPAJController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_SummaryDeclarationController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_EappNavigationController.js" type="text/javascript"></script>
    <script src="modules/eApp/services/GLI_EappService.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_InsuredController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_BeneficiaryController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_FinancialDetailsController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_PaymentController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GLI_PaymentSplitController.js" type="text/javascript"></script><script src="modules/eApp/controllers/GLI_QuestionnaireFatcaController.js" type="text/javascript"></script>
	<script src="modules/eApp/controllers/GLI_PaymentStatusController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/GAODocsController.js" type="text/javascript"></script>
    
    <script src="modules/feedback/controllers/FeedbackIssueController.js" type="text/javascript"></script>
    <script src="modules/feedback/controllers/FeedbackIssueController.js" type="text/javascript"></script>
	
    <!--script src="modules/eApp/controllers/HomeController.js" type="text/javascript"></script>
    <script src="modules/eApp/controllers/EappProductListingController.js" type="text/javascript"></script-->
    <script src="modules/eApp/services/EappVariables.js" type="text/javascript"></script>
    <script src="modules/eApp/services/GLI_EappVariables.js" type="text/javascript"></script>
    <script src="modules/eApp/services/EappService.js" type="text/javascript"></script>
    <script src="modules/login/controllers/MyAccountController.js" type="text/javascript"></script>
    <script src="modules/login/controllers/GLI_MyAccountController.js" type="text/javascript"></script>	
    <script src="modules/login/controllers/GLI_SendEmailController.js" type="text/javascript"></script>	
    <script src="modules/login/controllers/LoginController.js" type="text/javascript"></script>
     <script src="modules/login/controllers/GLI_LoginController.js" type="text/javascript"></script>
    
     <script src="modules/login/controllers/CustomerRegistrationCtrl.js" type="text/javascript"></script>
     <script src="modules/login/controllers/ForgotPasswordCtrl.js" type="text/javascript"></script>
    
	<script src="modules/login/controllers/PinController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/ProductsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/GLI_ProductsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/PersonalDetailsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/GLI_PersonalDetailsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/ProductDetailsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/GLI_ProductDetailsController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/IllustrationDetailsController.js" type="text/javascript"></script> 
    <script src="modules/illustrator/controllers/GLI_IllustrationDetailsController.js" type="text/javascript"></script> 
    <script src="modules/illustrator/controllers/GLI_IllustrationConsentController.js" type="text/javascript"></script> 

	<script src="modules/illustrator/services/IllustratorService.js" type="text/javascript"></script>
	<script src="modules/illustrator/services/GLI_IllustratorService.js" type="text/javascript"></script>
	<script src="modules/illustrator/services/IllustratorVariables.js" type="text/javascript"></script>
	<script src="modules/illustrator/services/GLI_IllustratorVariables.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/NavigationTabController.js" type="text/javascript"></script>
	<script src="modules/illustrator/controllers/GLI_NavigationTabController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/FnaController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/ProductListingController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_ProductListingController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/FnaChildProductListingController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/FnaChildCalculatorController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/FnaChildSummaryController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/ChoosePartiesController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_ChoosePartiesController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GoalController.js" type="text/javascript"></script>
     <script src="modules/fna/controllers/GLI_GoalController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/CalculatorController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_CalculatorController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/MyFamilyDetailsController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_MyFamilyDetailsController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/QuestionerController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_QuestionerController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/AboutCompanyController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_AboutCompanyController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/AboutMeController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/GLI_AboutMeController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/ProgressbarController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/GLI_ProgressbarController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/MenuController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/GLI_MenuController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/FnaLandingController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/FnaReportController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/GLI_FnaReportController.js" type="text/javascript"></script>
    <script src="modules/fna/services/FnaVariables.js" type="text/javascript"></script>
     <script src="modules/fna/services/GLI_FnaVariables.js" type="text/javascript"></script>
    <script src="modules/fna/services/FnaService.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/AllProductController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_AllProductController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GoalShortfallController.js" type="text/javascript"></script>
    <script src="modules/fna/controllers/GLI_GoalShortfallController.js" type="text/javascript"></script>
    <script src="modules/login/controllers/LandingController.js" type="text/javascript"></script>
    <script src="modules/login/controllers/GLI_LandingController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/FnaListController.js" type="text/javascript"></script>
	<script src="modules/fna/controllers/GLI_FnaListController.js" type="text/javascript"></script>
    <script src="modules/login/controllers/LoginController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/CallDetailsController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/GLI_CallDetailsController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/FeedbackController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/GLI_FeedbackController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/LeadDetailsController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/GLI_LeadDetailsController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/ReferralController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/GLI_ReferralController.js" type="text/javascript"></script>
	
	<script src="modules/lms/controllers/LeadListingController.js" type="text/javascript"></script>
	<script src="modules/lms/controllers/GLI_LeadListingController.js" type="text/javascript"></script>
	
	<script src="modules/salesactivity/controllers/GLI_salesActivityController.js" type="text/javascript"></script>
	
	
	
	 <script src="modules/fna/services/FnaVariables.js" type="text/javascript"></script>
    <script src="modules/fna/services/FnaService.js" type="text/javascript"></script>
    <script src="modules/fna/services/GLI_FnaService.js" type="text/javascript"></script>
	<script src="modules/lms/services/LmsVariables.js" type="text/javascript"></script>
	<script src="modules/lms/services/LmsService.js" type="text/javascript"></script>
	<script src="modules/lms/services/GLI_LmsService.js" type="text/javascript"></script>
	<script src="modules/lms/services/GLI_LmsVariables.js" type="text/javascript"></script>
	
	<!-- OWL CAROUSEL -->
	<script type="text/javascript" src="lib/vendor/owlcarousel/owl.carousel.min.js"></script>  

	<!-- CUSTOM DAG AND DROP COMPONENT -->
	<script type="text/javascript" src="lib/vendor/general/custom-drag-drop-fna.js"></script>
	
	<!-- Custom addition for touchpunch( include this before touch punch, but after jquery ui) -->
	<script src="lib/vendor/slider/jquery-ui-widget-mouse.js" type="text/javascript"></script>
	<!-- Touch support for jquery ui components -->
    <script src="lib/vendor/slider/jquery.ui.touch-punch.min.js" type="text/javascript"></script>

	<!-- Easing functions for swiping / sliding effect  -->
	<script type="text/javascript" src="lib/vendor/jquery/jquery.easing.1.3.min.js"></script>
	<!-- TOUCH SWIPE - Custom library for handling swipe directions -->
	

	<!-- EASY PIE CHART IN SUMMARY PAGE -->
	<script type="text/javascript" src="lib/vendor/angular/angular.easypiechart.min.js"></script>
	<script type="text/javascript" src="lib/vendor/general/circular_select.min.js"></script>
	<script type="text/javascript" src="lib/vendor/general/fastclick.min.js"></script> 
   <script type="text/javascript" src="lib/vendor/jquery/jquery-ui-switchclass-easings.js"></script>
	
	
    <!--offlineSync Script-->
    <script src="lib/lifeengage/syncframework/LESync.js" type="text/javascript"></script>
     <script src="lib/lifeengage/systemCheck/SystemCheck.js" type="text/javascript"></script>
    
    <script src="js/common/uuid.js" type="text/javascript"></script>
	<script src="lib/lifeengage/SSLCertificate/SSLCertificateChecker.js" type="text/javascript"></script>
    <script src="js/services/sslCertificateInterceptor.js" type="text/javascript"></script>
	<!-- NEW JS ADDED FOR GENERALI -->
	<script src="lib/vendor/pushy/pushy.min.js"></script>	
	<script src="lib/vendor/jquery/jquery.fixedheadertable.min.js"></script>	
	<script src="lib/vendor/general/jquery.bcSwipe.min.js"></script>	
	

	 <script type="text/javascript" src="lib/vendor/jquery/ng-iscroll.js"></script> <!--script file i-scroll-->
    <script src="lib/lifeengage/SSLCertificate/SSLCertificateChecker.js" type="text/javascript"></script>
    <script src="js/services/sslCertificateInterceptor.js" type="text/javascript"></script>
    <!-- NEW JS ADDED FOR GENERALI -->
	
	<script type="text/javascript">
	
	 	var pushNotificationInitiated = "false";
		$(document).ready(function(){
		 //url selection(DEV, SIT, DEMO) based on environment variable
   			var url = eval('rootConfig.'+rootConfig.environment+'_URL');
    		for(var key in url) {
      			rootConfig[key]=url[key];
     		}
		 var deviceCheck = rootConfig.isDeviceMobile;
		 var languageCheck;
		if (localStorage["locale"] != undefined) {
			languageCheck = localStorage["locale"];
        } else {
			languageCheck = rootConfig.locale;
		}
         $('body').removeClass('en_US th_TH');
         $('body').addClass(languageCheck);
         if(deviceCheck == 'true' || deviceCheck == 'True' || deviceCheck == true){
           $('body').attr('id','mobile_touch_device');
            $('body').removeClass('web');
      	  }
          else{
			$('body').attr('id','mobile_touch_device');
            $('body').addClass('web');
         }
		});
		
	</script>

</head>
<body class="navbar-small " onload="">
<!-- INTEGRATED SECTION -->
<div ng-controller="GLI_MainController" class="[[moduleVariable]]"> 
<div id="wrapper" class="[[isHierarchyLoginCheck]]">  
  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top" ng-show="isAuthenticated">
      <div class="navbar-inner push">
        <div class="">
      <img src="css/generali-theme/img/stripes.png" alt="back" width="24px" class="cust-menu-btn1">  
       <button type="button" class="menu-btn cust-menu-btn">
          </button>

          <span class="visible-phone backBtnContainer pull-left" ng-show="$parent.selectedPage != 'landingPage'">
              <span class="backBtn" ng-click="back()">
                <!-- <img src="css/generali-theme/img/icon/back.png" alt="back" width="24px"> -->

              </span>
          </span>   
		  
          <div class="page-title text-center" ng-class="{true:'noTitle', false:''}[moduleVariable=='']"><h4 ng-bind="moduleVariable"></h4></div> <!-- Changes done for Mobile responsivness --> 
		  <div ng-include="'modules/fna/partials/Menubar.html'" ng-controller="MenuController" class="pull-right"></div>
          <a class="brand visible-desktop"  href=""><img src="css/generali-theme/img/logo-main.png" alt="logo-main" width="370"></a>
          <a class="brand visible-tablet " href=""><img src="css/generali-theme/img/logo-main.png" class="marginleft20" alt="logo-main" width="240"  ></a>
          <!-- <a class="brand image" href="">
              <img src="css/generali-theme/img/logo-phone.png" alt="logo-main">
          </a> -->
          <!-- <div class="page-title text-center hidden-phone" ng-class="{true:'noTitle', false:''}[moduleVariable=='']"><h4  ng-bind="moduleVariable"></h4></div> -->
		  
		 
		    <div class="clearfix"></div>
			<div class="desktop-only visible-desktop">
	            <ul class="nav-desktop pull-left">              
						<li  ng-click="selectSlider('landingPage')"><a ng-class="{active:slider[0]}" ><span class="" translate="menuHome">
                        HOME</span></a></li>
                    <li ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">
                        PRODUCTS</span></a></li>
                     <li  ng-click="selectSlider('lms')"  ng-show="!hierarchyLogin"><a ng-class="{active:slider[2]}" ><span class="" translate="menuLead">LEAD</span></a></li>
                     <li  ng-click="selectSlider('fnaListing/status')" ng-show="hideCustomOverlay"><a ng-class="{active:slider[3]}" ><span class="" translate="menuFna">FNA</span></a></li>
                    <li  ng-click="selectSlider('MyAccount/Illustration/0/0')"><a ng-class="{active:slider[4]}" ><span class="" translate="menuIllustration">
                        ILLUSTRATION</span></a></li>
                    <li  ng-click="selectSlider('MyAccount/eApp/0/0')"><a ng-class="{active:slider[5]}" ><span class="" translate="menuEApplication">E-APPLICATION</span></a></li>
               		<!-- <li  ng-click="selectSlider('feedback')"><a ng-class="{active:slider[8]}" ><span class="" translate="menuFeedback">FEEDBACK</span></a></li> -->
               	</ul>
		        <!-- <ul class="nav-desktop pull-right">
		            <!--li  ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">PRODUCTS</span></a></li>-->
		           
		            <!--<li><div class="dropdown-toggle PushySubmenuHeader" data-toggle="dropdown" ng-class="{active:slider[6]}" ><span class="" translate="menuFAQ">FAQ</span>
			  <i class="fa  fa-angle-down"></i><i class="fa  fa-angle-up"></i></div>
			  <ul  class="dropdown-menu" role="menu" aria-labelledby="dLabel">	
					<li ng-click="openPDF('faq.pdf')"><a ng-class="{active:slider[6]}"><span class="" translate="submenuFAQ">FAQ</span></a> </li>
				</ul>  
			  
			   </li> 
			    <li ng-click="selectSlider('selfTools')" ><a ng-class="{active:slider[7]}" ><span class="" translate="menuTool">SELF-TOOLS</span></a></li>
			    <li ng-click="openPDF('occupation_List.pdf')" ><a ng-class="{active:slider[7]}" ><span class="" translate="occupationList">Occupation List</span></a></li>
				</ul> -->
			</div>
        </div>
      </div>
    </div>

     <div class="navbar navbar-inverse navbar-fixed-top login" ng-show="!isAuthenticated">
      <div class="navbar-inner push">
        <div class="">
          <img src="css/generali-theme/img/stripes.png" alt="back" width="24px" class="cust-menu-btn1">  
       <!-- <button type="button" class="menu-btn cust-menu-btn">
          </button> -->

          <span class="visible-phone backBtnContainer pull-left" ng-show="$parent.selectedPage != 'landingPage'">
              <span class="backBtn" ng-click="back()">
               <!--  <img src="css/generali-theme/img/icon/back.png" alt="back" width="24px"> -->

              </span>
          </span>   
          
          <!-- <div class="page-title text-center hidden-phone" ng-class="{true:'noTitle', false:''}[moduleVariable=='']"><h4 ng-bind="moduleVariable"></h4></div> -->
          <div ng-include="'modules/fna/partials/Menubar.html'" ng-controller="MenuController" class="pull-right"></div>
          <a class="brand visible-desktop"  href=""><img src="css/generali-theme/img/logo-main.png" alt="logo-main" width="370"></a>
          <!-- <a class="brand visible-tablet " href=""><img src="css/generali-theme/img/logo-main.png" alt="logo-main" width="240"  ></a> -->
          <!-- <a class="brand image" href="">
              <img src="css/generali-theme/img/logo-phone.png" alt="logo-main">
          </a> -->
           <div class="text-center login-header-title" translate="loginHeadertext"></div> 

          <!-- <div class="page-title text-center hidden-phone" ng-class="{true:'noTitle', false:''}[moduleVariable=='']"><h4  ng-bind="moduleVariable"></h4></div> -->
          
         
            <div class="clearfix"></div>
            <div class="desktop-only visible-desktop">
                <ul class="nav-desktop pull-left">              
                        <li  ng-click="selectSlider('landingPage')"><a ng-class="{active:slider[0]}" ><span class="" translate="menuHome">
                        HOME</span></a></li>
                    <li ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">
                        PRODUCTS</span></a></li>
                     <li  ng-click="selectSlider('lms')"  ng-show="!hierarchyLogin"><a ng-class="{active:slider[2]}" ><span class="" translate="menuLead">LEAD</span></a></li>
                     <li  ng-click="selectSlider('fnaListing/status')" ng-show="hideCustomOverlay"><a ng-class="{active:slider[3]}" ><span class="" translate="menuFna">FNA</span></a></li>
                    <li  ng-click="selectSlider('MyAccount/Illustration/0/0')"><a ng-class="{active:slider[4]}" ><span class="" translate="menuIllustration">
                        ILLUSTRATION</span></a></li>
                    <li  ng-click="selectSlider('MyAccount/eApp/0/0')"><a ng-class="{active:slider[5]}" ><span class="" translate="menuEApplication">E-APPLICATION</span></a></li>
                    <!-- <li  ng-click="selectSlider('feedback')"><a ng-class="{active:slider[8]}" ><span class="" translate="menuFeedback">FEEDBACK</span></a></li> -->
                </ul>
                <!-- <ul class="nav-desktop pull-right">
                    <!--li  ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">PRODUCTS</span></a></li>-->
                   
                    <!--<li><div class="dropdown-toggle PushySubmenuHeader" data-toggle="dropdown" ng-class="{active:slider[6]}" ><span class="" translate="menuFAQ">FAQ</span>
              <i class="fa  fa-angle-down"></i><i class="fa  fa-angle-up"></i></div>
              <ul  class="dropdown-menu" role="menu" aria-labelledby="dLabel">  
                    <li ng-click="openPDF('faq.pdf')"><a ng-class="{active:slider[6]}"><span class="" translate="submenuFAQ">FAQ</span></a> </li>
                </ul>  
              
               </li> 
                <li ng-click="selectSlider('selfTools')" ><a ng-class="{active:slider[7]}" ><span class="" translate="menuTool">SELF-TOOLS</span></a></li>
                <li ng-click="openPDF('occupation_List.pdf')" ><a ng-class="{active:slider[7]}" ><span class="" translate="occupationList">Occupation List</span></a></li>
                </ul> -->
            </div>
        </div>
      </div>
    </div>


	<!-- Pushy Menu -->
    <nav class="pushy pushy-left" ng-show="isAuthenticated">
        <ul class="main-menu">
             <li ng-hide="HamburgerForAgent" ng-click="selectSlider('landingPage')"><a ng-class="{active:slider[0]}" ><span class="" translate="menuHome">
                        HOME</span></a></li>
               
                     <li  ng-hide="HamburgerForAgent" ng-click="selectSlider('lms')"><a ng-class="{active:slider[2]}"  ><span class="" translate="menuLead">LEAD</span></a></li>
                       <li ng-hide="HamburgerForAgent" ng-click="selectSlider('fnaListing/status')"><a ng-class="{active:slider[4]}" ><span class="" translate="menuFna">
                        FINANCIAL NEED ANALYSIS</span></a></li><!--  ng-click="selectSlider('MyAccount/Illustration/0/0')" -->
                      <li><a ng-click="selectSlider('MyAccount/Illustration/0/0')" ng-class="{active:slider[4]}" ><span class="" translate="menuIllustration">
                        ILLUSTRATION</span></a></li>
                    <li ng-click="selectSlider('MyAccount/eApp/0/0')"><a ng-class="{active:slider[5]}" ><span class="" translate="menuEApplication">E-APPLICATION</span></a></li><!-- ng-click="selectSlider('MyAccount/eApp/0/0')" -->
                     <li ng-hide="HamburgerForAgent" ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">
                        PRODUCTS</span></a></li> <!--  ng-click="selectSlider('products/0/0/0/0/true')" -->

                    <li ng-hide="HamburgerForAgent" ng-click="checkUserOnline()"><a ng-class="{active:slider[7]}" ><span class="" translate="salesactivity">
                        SALES ACTIVITY</span></a></li>  <!-- ng-click="selectSlider('products/0/0/0/0/true')" -->
                        
                    <li ng-hide="HamburgerForAgent" ng-click="openPdfFAQ('FAQ_GENTOUCH.pdf')"><a ng-class="{active:slider[1]}" ><span class="" translate="eaq">
                        EAQ(S)</span></a></li>  <!-- ng-click="selectSlider('products/0/0/0/0/true')" -->
					 <li ng-hide="HamburgerForAgent" ng-click="learningSystem()"><a ng-class="{active:slider[1]}" ><span class="" translate="learningsystem">
                        LEARNING SYSTEM</span></a></li>
                    <li ng-hide="HamburgerForAgent" ng-click="selectSlider('selfTools')"><a ng-class="{active:slider[1]}" ><span class="" translate="selftools">
                        SELF TOOLS</span></a></li>
                    <li ng-hide="HamburgerForAgent" ng-click="selectSlider('aboutGenerali')"><a ng-class="{active:slider[1]}" ><span class="" translate="aboutgenerali">
                        ABOUT GENERALI</span></a></li>                 
                    <!-- <li  ng-click="selectSlider('fnaListing/status')"><a ng-class="{active:slider[3]}" ><span class="" translate="menuFna">FNA</span></a></li> -->
                     
                   	<!-- <li  ng-click="selectSlider('feedback')"><a ng-class="{active:slider[8]}" ><span class="" translate="menuFeedback">FEEDBACK</span></a></li> -->
         </ul>
		 <!-- <ul class="sub-menu">
		      <!--li  ng-click="selectSlider('products/0/0/0/0/true')"><a ng-class="{active:slider[1]}" ><span class="" translate="menuProducts">PRODUCTS</span></a></li-->            
             <!-- <li><div class="dropdown-toggle PushySubmenuHeader" data-toggle="dropdown" ng-class="{active:slider[6]}" ><span class="" translate="menuFAQ">FAQ</span>
			  <i class="fa  fa-angle-down"></i><i class="fa  fa-angle-up"></i></div>
			  <ul  class="dropdown-menu" role="menu" aria-labelledby="dLabel">	
					<li ng-click="openPDF('faq.pdf')"><a ng-class="{active:slider[6]}" ><span class="" translate="submenuFAQ">FAQ</span></a> </li>
				</ul>  
			
			  </li>  
			  <li ng-click="selectSlider('selfTools')"><a ng-class="{active:slider[7]}" ><span class="" translate="menuTool">SELF-TOOLS</span></a></li>
			  <li ng-click="openPDF('occupation_List.pdf')" ><a ng-class="{active:slider[7]}" ><span class="" translate="occupationList">Occupation List</span></a></li>
        </ul> -->
    </nav> 
	<div class="site-overlay" ng-show="isAuthenticated"></div>
	 
	<!-- Main Content -->
	<div  class="page-holder push">
<!--======================== PARTIALS ( MAIN )=========================================-->
	<div ng-view>
        
    </div>
<!--======================== PARTIALS ( MAIN ) ends=========================================-->
                               
	</div>
	<!-- Main Content -->

</div>
<!-- Footer
    ================================================== -->
    <footer class="footer fixed-element " ng-class="{'extra': suspendedmsg || LicenceExpireMsg}"> <!-- push -->
      <div class="container">
	  <p class="no-license" ng-show="LicenceExpireMsg">[[LicenceExpireMsg]]</p>
        <p class="footer_txt text-center"  translate="footerCopyright"></p>
		<span class="version footer_txt"><span translate="lms.version"></span>:[[majorVersion]].[[minorVersion]]</span>
         </div>
	
    </footer>

		 
		 
<!-- INTEGRATED SECTION -->

<div id="page_loader" class="animated fadeInCustomOverlay"  ng-show="page_loadr">
    <div class="modal_container" ng-hide="loadingMsg" id="splash_image">
        <!--<img src="css/main-theme/img/splash.png" id="loadImage" alt="loading.." /> -->
        <span ng-show="loadingMsg" class="loadingMessage ng-hide">[[loadingMsg]]</span>
    </div>
    <div class="modal_container" ng-show="loadingMsg">
        <img src="css/generali-theme/img/brspin.gif" id="loadImage" alt="loading.." ng-show="loadingMsg" class="ng-hide"/>
        <span ng-show="loadingMsg" class="loadingMessage ng-hide">[[loadingMsg]]</span>
    </div>
</div>


<div class="general-modal-overlay common-type-overlay" ng-show="alertObj.showPopup" ng-click="hideOverlay()"></div>
			
	<!-- App Authentication Popup Starts-->
	<span ng-if="hidePinBox" ng-controller="PinController">
		<div class="app-auth-container-wrapper show_in_tab"  >
			<div class="app-auth-container">
				<div class="input-wrapper">
					<span class="input-box"> <span class="value-added" ng-class="{'dotted-value':pinValue[0]!=NULL}"></span></span>
					<span class="input-box"> <span  class="value-added" ng-class="{'dotted-value':pinValue[1]!=NULL}"></span></span>
					<span class="input-box"> <span  class="value-added" ng-class="{'dotted-value':pinValue[2]!=NULL}"></span></span>
					<span class="input-box"> <span  class="value-added" ng-class="{'dotted-value':pinValue[3]!=NULL}"></span></span>
				</div>
				<div class="error-wrapper" >
				<span ng-show="true">&nbsp;[[pinMessage]]</span>
				</div>
				<div class="key-wrapper">
					<div class="row-wrapper">
						<span class="key-box"  ng-click="pinValuePush(1);">1</span>
						<span class="key-box" ng-click="pinValuePush(2);">2</span>
						<span class="key-box" ng-click="pinValuePush(3);">3</span>
					</div>
					<div class="row-wrapper">
						<span class="key-box" ng-click="pinValuePush(4);">4</span>
						<span class="key-box" ng-click="pinValuePush(5);">5</span>
						<span class="key-box" ng-click="pinValuePush(6);">6</span>
					</div>
					<div class="row-wrapper">
						<span class="key-box" ng-click="pinValuePush(7);">7</span>
						<span class="key-box" ng-click="pinValuePush(8);">8</span>
						<span class="key-box" ng-click="pinValuePush(9);">9</span>
					</div>
					<div class="row-wrapper">
						<span class="key-box" ng-click="pinValuePush(0);">0</span>
						<span class="key-box key-box-large " ng-click="pinValuePop();">Delete</span>
					</div>
				</div>
			</div>
		</div>
	</span>
			
	<!-- App Auth Popup Ends-->

<!-- Offline error message -->
    <div class=" text-center">
    <div id="login_popup_info" class="modal fade cust-modal-med in bg-white" ng-show="OfflineshowPopUpMsg">
        <div class="modal-header bg-white">
            <div class="popup_info_img text-center"><img src="css/generali-theme/img/info.png" width="25"></div>
        </div>
        <div class="modal-body">
            <p class="large text-center">[[offlineErrorMsg]]</p>
            <div>
               <button type="button" class="btncls login-popup-close" ng-click="closePopup()" translate = "salesActivity.popUpClose"></button>
            </div>
        </div>    
    </div>
    </div>
             
</div>
	

    <script src="lib/vendor/angular/ui-bootstrap-tpls-0.10.0.min.js" type="text/javascript"></script>
    <!--<script src="lib/vendor/angular/ui-bootstrap-tpls-0.5.0.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="lib/vendor/angular/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/vendor/angular/bootstrap-datepicker-1.2.2.min.js"></script>
	<!--<script type="text/javascript" src="lib/vendor/angular/bootstrap-datepicker.js"></script>-->
	<script type="text/javascript" src="lib/vendor/angular/bootstrap-datepicker-thai.js"></script>
	<script src="lib/vendor/angular/locale/bootstrap-datepicker.th.js" type="text/javascript" ></script>
	<script src="lib/vendor/angular/locale/bootstrap-datepicker.ja.js" type="text/javascript" ></script>
    <!-- FOR SLIDER IN QUESTIONNAIRE PAGE -->
	
	<!-- ANGULAR TOUCH -->
    <script type="text/javascript" src="lib/vendor/angular/angular-touch.js"></script>
	<!-- ANGULAR TOUCH -->
    
    
   <script src="lib/vendor/general/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
   
   <!-- Custom addition for touchpunch( include this before touch punch, but after jquery ui) -->
		<script src="lib/vendor/general/jquery-ui-widget-mouse.js" type="text/javascript"></script>
		<!-- Touch support for jquery ui components -->
	    <script src="lib/vendor/general/jquery.ui.touch-punch.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="lib/vendor/jquery/jquery.rating.min.js"></script>
    <script type="text/javascript" src="lib/vendor/jquery/jquery-touch.js"></script>
    <script type="text/javascript" src="lib/vendor/angular/captcha.min.js"></script>
    <script type="text/javascript" src="lib/vendor/jquery/jquery.MetaData.min.js"></script>
    <script src="lib/vendor/jquery/jquery.signaturepad.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/signature_pad.js"></script>
	<script type="text/javascript" src="js/ng-signature-pad.min.js"></script>
    <script src="lib/vendor/jquery/jSignature.min.noconflict.js" type="text/javascript"></script>
    <script src="lib/lifeengage/ruleengine/LERuleEngine.js" type="text/javascript"></script>
    <script src="lib/lifeengage/library/library.js" type="text/javascript"></script>   
    <script src="lib/vendor/uploadplugin/swfobject.js" type="text/javascript"></script>
    <script src="lib/vendor/generali/bootstrap-carousel.js" type="text/javascript"></script>
	<script src="lib/vendor/downloadplugin/swfobject.js" type="text/javascript"></script>
    <script src="lib/vendor/downloadplugin/downloadify.min.js" type="text/javascript"></script>
	<div class="common_model_container"></div>
       <!-- overlay container ends -->
       <!-- action popup starts -->
       <div class="action_popup"></div>
      
       
</body>
</html>
