  <!--Copyright 2015, LifeEngage  -->
<!doctype html>
<html>
	<head>
		<title>GenTouch</title>
		<script src="config/rootconfig.json" type="text/javascript"></script>
		<script src="lib/vendor/phonegap/LEFileUtils.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/vendor/phonegap/video.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/vendor/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/phonegapScriptLoader.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="lib/vendor/phonegap/SocialSharing.js"></script>
		<script>
			function pushFilesToArray (filePath, fileArray, files){
			    
				for(var i=0 ;i<fileArray.length; i++) {
			        var fileDesc = {};
			        fileDesc.filePath = filePath;
			        fileDesc.fileName = fileArray[i];
			        fileDesc.isForceCopyRequired = false;
			        files.push(fileDesc);
			    }
			    return files;
			}
			
			function getFilesToBeCopied () {
				var filesToBeCopied = [];
                var filesArray = ["appconfig.json",
                                  "resources.json", 
                                  "core-products.db", 
                                  "code-lookup.db", 
                                  "LifeEngageData.db", 
                                  "IllustratorPersonalDetailsWithTabsJson.json", 
                                  "IllustratorProductJson.json", 
                                  "PersonalDetails.json", 
                                  "leadListingWithTabs.json",
                                  "eAppConfig.json", 
                                  "LmsConfig.json", 
                                  "IllustrationConfig.json",
                                  "CommonFunctions.js",
                                  "Riders.json",
                                  "LESampleValidation.js",
                                  "eAppProductJson.json",
                                  "eAppProductJsonECI.json",
                                  "eAppQuestionnaireJson.json",
                                  "eAppProposerQuestionnaireJson.json",
                                  "RequirementDB.db",
                                  "eAppSummaryQuestionnaireJson.json",
                                  "DocumentTypeConfigurationFiles.json",
                                  "eApp_Doc_Requirement_Master.js",
                                  "FnaConfig.json", 
                                  "EducationGoalCalculator.js",
                                  "FnaAboutMeView.json",
                                  "FnaBenificiaryView.json",
                                  "FnaGoalViews.json",
                                  "FnaListViews.json",
                                  "FnaReport.json", 
                                  "ProtectionGoalCalculator.js", 
                                  "HealthGoalCalculator.js", 
                                  "RetirementGoalCalculator.js",
                                  "RiskCalculator.js",
                                  "SavingsGoalCalculator.js", 
                                  "DisabilityGoalCalculator.js", 
                                  "FnaSummaryGraph.json",
                                  "FnaSummaryGraphRetirement.json", 
                                  "Questionnaire.json", 
                                  "LESampleValidation.js", 
                                  "PSM_Level0Rule.js",
                                  "PSM_PrepareOutput.js", 
                                  "preCompiler.json",
                                  "eAppTabNavigation.json",
                                  "eappshortquestionnaire.json",
                                  "mainInsuredSubTab.json",
                                  "PolicyHolderSubTab.json",
                                  "BeneficiarySubTab.json",
                                  "ProductDetails.json",
                                  "DeclarationAndAuthorizationTab.json",
                                  "Declaration.json",
                                  "DocumentUpload.json",
                                  "eAppFatcaQuestionnaireJson.json",
                                  "QuestionnaireSummarySubTab.json",
                                  "SPAJsummary.json",
                                  "Payment.json",
                                  "step2Payment.json",
                                  "step3Payment.json",
                                  "financilaDetailsSubTab.json",
                                  "PolicyHolderQuestionnaire.json",
                                  "MainInsuredQuestionnaire.json",
                                  "GB8Products.db",
                                  "CHS8080Products.db",
                                  "GenBumnan8.png",
                                  "GenProSave.jpg",
                                  "GenCompleteHealth.png",
                                  "GenProLife.jpg",
                                  "Gen_Hlth_Validations.js",
                                  "Gen_Hlth_Illustrations.js",
                                  "GenBumnan8_Validations.js",
                                  "GenBumnan8_Illustrations.js",
                                  "GenBumnan8_Guideline.js",
                                  "GB8_IllustrationOutput.json",
                                  "GenBumNan_Brochure.pdf",
                                  "GenCompleteHealth80_Brochure.pdf",
                                  "CHS8080_IllustrationOutput.json",
                                  "GenProLife_Validations.js",
                                  "GenProLife_Illustrations.js",
                                  "Gen_Pro_Life_Guideline.js",
                                  "GP2025Products.db",
                                  "GP2025_IllustrationOutput.json",
                                  "GS20PProducts.db",
                                  "GenSave20Plus_Guideline.js",
                                  "GenSave20Plus_Validations.js",
                                  "GenSave20Plus_Illustration.js",
                                  "GS20P_IllustrationOutput.json",
                                  "GenSave.jpg",
                                  "GenProLife_Brochure.pdf",
                                  "GenSave.pdf",
                                  "GenSave_Brochure.pdf",
                                  "365INFO.mp4",
                                  "GENBUMNAN.mp4",
                                  "GENCOMPLETE.mp4",
                                  "GENPROCASH.mp4",
                                  "GenProLife.mp4",
                                  "UW1.pdf",
                                  "UW2.pdf",
                                  "UW3.pdf",
                                  "UW4.pdf",
                                  "UW5.pdf",
                                  "UW6.pdf",
                                  "UW7.pdf",
                                  "UW8.pdf",
                                  "UW9.pdf",
                                  "UW10.pdf",
                                  "UW11.pdf",
                                  "UW12.pdf",
                                  "UW13.pdf",
                                  "UW14.pdf",
                                  "UW15.pdf",
                                  "UW16.pdf",
                                  "UW17.pdf",
                                  "UW18.pdf",
                                  "UW19.pdf",
                                  "UW20.pdf",
                                  "UW21.pdf",
                                  "UW22.pdf",
                                  "UW23.pdf",
                                  "UW25.pdf",
                                  "UW26.pdf",
                                  "UW27.pdf",
                                  "UW28.pdf",
                                  "UW29.pdf",
                                  "UW30.pdf",
                                  "UW31.pdf",
                                  "UW32.pdf",
                                  "UW33.pdf",
                                  "UW34.pdf",
                                  "UW35.pdf",
                                  "UW36.pdf",
                                  "UW37.pdf",
                                  "UW38.pdf",
                                  "UW39.pdf",
                                  "UW40.pdf",
                                  "UW41.pdf",
                                  "UW42.pdf",
                                  "UW43.pdf",
                                  "UW44.pdf",
                                  "UW45.pdf",
                                  "UW46.pdf",
                                  "UW47.pdf",
                                  "UW48.pdf",
                                  "UW49.pdf",
                                  "UW50.pdf",
                                  "UW51.pdf",
                                  "UW52.pdf",
                                  "UW53.pdf",
                                  "UW54.pdf",
                                  "UW55.pdf",
                                  "UW56.pdf",
                                  "UW57.pdf",
                                  "UW58.pdf",
                                  "UW59.pdf",
                                  "UW60.pdf",
                                  "UW61.pdf",
                                  "Occupation_Information.pdf",
                                  "HospitalNetwork.pdf",
                                  "POSForm1.pdf",
                                  "POSForm2.pdf",
                                  "ClaimForm1.pdf",
                                  "ClaimForm2.pdf",
                                  "ClaimForm3.pdf",
                                  "ClaimForm4.pdf",
                                  "ClaimForm5.pdf",
                                  "BankForm1.pdf",
                                  "2017_GEN_TH_Credential_converted_with_Clipchamp.mp4",
                                  "FAQ_GENTOUCH.pdf",
                                  "QuickQuote_Agency.pdf",
                                  "4N85_IllustrationOutput.json", 
                                  "4N85Products.db",
                                  "GenCancerSuperProtection_Brochure.pdf",
                                  "Gen_CNC_Validations.js",
                                  "Gen_CNC_Illustrations.js",
                                  "GenCancerSuperProtection.jpg",
                                  "GENBUMNAN8_[GB04_GBN8].pdf",
                                  "GENCOMPLETEHEALTH_[GP0D_CHS].pdf",
                                  "GENPROLIFE20_[GP04_GP20].pdf",
                                  "GENPROLIFE25_[GP04_GP25].pdf",
                                  "GENSAVE20PLUS_[GP04_GS20+].pdf",
                                  "General_Provision-GENBUMNAN8_[B7B08_GBN8].pdf",
                                  "General_Provision-GENCOMPLETEHEALTH_[B4M80_CHS].pdf",
                                  "General_Provision-GENPROLIFE20_[B1620_GP20].pdf",
                                  "General_Provision-GENPROLIFE25_[B1625_GP25].pdf",
                                  "General_Provision-GENSAVE20PLUS_ [B3620_GS20+].pdf",
                                  "GENCANCERSUPERPROTECTION_[B4N85_GCN85].pdf",
                                  "General_Provision-GENCANCERSUPERPROTECTION_[GP0E_GCN85].pdf",
                                  "B9413_CIExtra(CHS).pdf",
                                  "B9414_DD.pdf",
                                  "B9431_PB.pdf",
                                  "B9440_WP.pdf",
                                  "B9910_ADB.pdf",
                                  "B9911_RCCADB.pdf",
                                  "B9920_ADD.pdf",
                                  "B9921_RCCADD.pdf",
                                  "B9922_ADDExtra(CHS).pdf",
                                  "B9930_AI.pdf",
                                  "B9931_RCCAI.pdf",
                                  "B9941_HB.pdf",
                                  "B9942_HBExtra(CHS).pdf",
                                  "B9953_HSExtra.pdf",
                                  "B9954_HSExtra(CHS).pdf",
                                  "B9415_InvasiveCancerRider.pdf",
                                  "B9443_WPCancer.pdf",
                                  "1P05_IllustrationOutput.json",
                                  "1P05Products.db",
                                  "WholeLife_Brochure.pdf",
                                  "WholeLife905_Guideline.js",
                                  "WholeLife905_Validations.js",
                                  "WholeLife905_Illustrations.js",
                                  "WHOLELIFE-90-5-EXTRA_[P0F_1P05].pdf",
                                  "General_Provision-WHOLELIFE-90-5-EXTRA_[P0F_1P05].pdf",
                                  "WholeLife.jpg",
                                  "4P10Products.db",
                                  "GenSave10Plus.jpg",
                                  "GenSave10Plus_Brochure.pdf",
                                  "4P10_IllustrationOutput.json",
                                  "GenSave10Plus_Guideline.js",
                                  "GenSave10Plus_Validations.js",
                                  "GenSave10Plus_Illustration.js",
                                  "GENSAVE10PLUS_[GP04_GS10+].pdf",
                                  "General_Provision-GENSAVE10PLUS_ [B3620_GS10+].pdf",
                                  "GenSave4Plus.jpg",
                                  "GenSave4Plus_Brochure.pdf",
                                  "GENSAVE4PLUS_[GP04_GS4+].pdf",
                                  "General_Provision-GENSAVE4PLUS_ [B3620_GS4+].pdf",
                                  "4P04Products.db",
                                  "4P04_IllustrationOutput.json",
                                  "GenSave4Plus_Guideline.js",
                                  "GenSave4Plus_Validations.js",
                                  "GenSave4Plus_Illustration.js",
                                  "B9960_OPD.pdf"];
				var filePath = "configAndContent/"
				filesToBeCopied = pushFilesToArray(filePath,filesArray,filesToBeCopied);
				return filesToBeCopied;
			}
			
			if((rootConfig.isDeviceMobile) && !(rootConfig.isOfflineDesktop)){
				document.addEventListener("deviceready", onDeviceReady, false);
				function onDeviceReady() {
					var filesToBeCopied = getFilesToBeCopied();
					window.plugins.LEFileUtils.copyFiles(filesToBeCopied, function(){
						/*navigator.globalization.getLocaleName(
								function (locale) {
									localStorage["locale"]= rootConfig.locale;
								},
								function (e) {alert('error'+JSON.stringify(e));}
						)*/
						localStorage["locale"]= rootConfig.locale;
						window.location='./default.htm';
					}, null);
				}
			} else if((rootConfig.isDeviceMobile) && (rootConfig.isOfflineDesktop)){
				var filesToBeCopied = getFilesToBeCopied();
				var leFileUtils = new LEFileUtils();
                leFileUtils.copyFiles(filesToBeCopied, function (){
                     window.location='./default.htm';
                });
			} else {
				window.location='./default.htm';
			}
		</script>
	<body>		
	</body>
</html>
