<!--Copyright 2015, LifeEngage -->
<script type="text/javascript" src="lib/vendor/general/common_components.js"></script>
<!-- Include Progressbar -->
<div ng-include="'modules/fna/partials/Progressbar.html'"
ng-controller="GLI_ProgressbarController"></div>
<div class="calc-container pos-relative" ng-init="modalCalcVisibility=false;" ng-class="{'fnaCalcOuter':(modalCalcVisibility == true), 'fna-outercontainer':(modalCalcVisibility == false)}">
	<div class="row-fluid">
		<div class="span12">
			<!-- CIRCLE 1 -->
			<div circularwidgetcalc controller-name ="FnaChildCalculatorController"></div>
			<!-- CIRCLE 1 ENDS -->
			
		</div>
	</div>
	<div class="row-fluid proceed-btn-cntr">
	<!-- FNA changes by LE Team -->
		<button class="btn btn-primary pull-right" ng-click="nextPage()" translate="general.productProceed">
			
		</button>
	</div>
	
	
	
	
	
	
	<!-- CALCULATOR STARTS -->
<div id="calcModal"  data-backdrop="static" data-keyboard="false" class="calc_wrapper modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
		<div class="blue_left_arr">
			<p class="count">[[highlightedGoal]]</p>
		</div>
		<div class="calculator">
			<div class="lightblue_bg_wrapper clearfix">
				<div class="calc-modal-header">
					<span class="calc-modal-header-text" translate="[[goalHeader]]"></span>
					<div class="unit_select">
                        <!-- FNA changes by LE Team -->
						<!-- <span translate = "Thousands"></span> -->
						<span ng-show=" selectedUnitGlobal" class="unit" translate="fna.unitSelect">Select a Unit </span>
						<button  ng-show=" selectedUnitGlobal" class="unit_main_btn [[isselectedUnit('K')]]" ng-click="changeAll('K',$event)" translate="fna.thousands"></button>
						<button  ng-show=" selectedUnitGlobal" class="unit_main_btn [[isselectedUnit('M')]]" ng-click="changeAll('M',$event)" translate="fna.mio"></button>
						<button  ng-show=" selectedUnitGlobal" class="unit_main_btn [[isselectedUnit('B')]]" ng-click="changeAll('B',$event)" translate="fna.bio"></button>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="modalCalcVisibility=false;" >×</button>
					</div>
				</div>
				<div class="calculator_widget_wrapper completed"  id="scrollWrapper"  ng-iscroll>
						<div style="height:auto;">
						<div>
							<div class="calculator_widget">
								<div id="[[viewName]]"></div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="savebtnwrapper">
                    <!-- FNA changes by LE Team -->
					<button id="calc_val" class="btn btn-primary" ng-click="calculateGoal()" translate="fna.calculateButton"></button>
                    <!-- FNA changes by LE Team -->
				</div>
			
 <div class="coverage_details_wrapper coverage_details_wrapper_calculated " ng-show="showCalculations">
					<p class="cvrg_detl_para"  ng-repeat="(key, value) in goalruleResults">
						<span class="cvrg_text bold"  translate="fna.[[key]]">[[key]] : </span>
						<span class="cvrg_amt">[[value|formattedNumber:4]]</span>
					</p>
				</div> 
				
				 <div class="coverage_details_wrapper"  ng-show="!showCalculations">                     
					  <p class="cvrg_detl_para cvrg_detl_para_initial"> 
                          <!-- FNA changes by LE Team Start -->
						<span class="cvrg_text bold cvrg_text_initial" translate="fna.futureNeedGapunit"></span>
                          
						<span class="cvrg_text bold cvrg_text_initial" translate="fna.monthlySavingsRequired" ng-if="selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Savings' || selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Education' || selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Retirement'" ></span>
						
                        <span class="cvrg_text bold cvrg_text_initial" translate="fna.personalAccidentBenefitunit" ng-if="selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Protection'"></span>                        
						<span class="cvrg_text bold cvrg_text_initial" translate="fna.criticalIllness" ng-if="selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Protection'" ></span>
                        <span class="cvrg_text bold cvrg_text_initial" translate="fna.suggestedCoverAmountunit" ng-if="selectedGoals[FNAObject.FNA.activeGoalIndex].goalName=='Protection'" ></span>
						
						<!-- FNA changes by LE Team End -->
					
					</p> 
					</div> 

			</div>
			<!-- <p class="geninfo"><strong translate="fna.pendingFor"> </strong> : [[pengingGoals]]</p> -->
		</div>
	</div>
	
	
	<!-- CALCULATOR ENDS -->
	
	<div class="alert-box-holder"  ng-class="{'active':inFocus}">
		<div class="alert-box warning0 pull-left" ng-class="{'warning':errorCount > 0}">
			<div ng-click="showErrorPopup(viewName,$event)">
				<span class="number" id="errorPopup" ng-show="errorCount > 0">[[errorCount]]</span>
				<a class="error-status">
				</a>
			</div>
			<div class="pop-up" ng-show="isPopupDisplayed && errorCount > 0" >
				<div class="pop-up-container">
					<p><span translate = "lms.pleaseEnter"></span></p>
					<ol>
						<li  ng:repeat="errorMessage in errorMessages" on-finish-render="ngRepeatFinished">
							<a href='' ng-click="focusErrorField(errorMessage.key)" id="err-key-[[errorMessage.key]]">[[errorMessage.message]]</a>
						</li>
					</ol>
				</div>
				<div class="rb-arrow"><img src="css/generali-theme/img/icon/alert-box-rb-arrow.png" alt="alert-box-rb-arrow" width="35" height="36"/></div>
			</div>
		</div>
	</div>
	
	
	
</div>
<!-- UNIT POPUP -->
<div class="unit_selector_popup">
	<button class="denomination selected" ng-click="change('K')"
	translate="fna.thousands"></button>
	<button class="denomination" ng-click="change('M')"
	translate="fna.mio"></button>
	<button class="denomination" ng-click="change('B')"
	translate="fna.bio"></button>
</div>
<lepopup control="lePopupCtrl"/>
<!-- Observation -->
<clickstream pageid=[[selectedpage]]> </clickstream>
<!-- Observation -->